CACHE MANIFEST
CACHE:
# v0.4

# start logo
/android-chrome-36x36.png
/android-chrome-48x48.png
/android-chrome-72x72.png
/android-chrome-96x96.png
/android-chrome-144x144.png
/android-chrome-192x192.png
/apple-touch-icon.png
/apple-touch-icon-57x57.png
/apple-touch-icon-60x60.png
/apple-touch-icon-72x72.png
/apple-touch-icon-76x76.png
/apple-touch-icon-114x114.png
/apple-touch-icon-120x120.png
/apple-touch-icon-144x144.png
/apple-touch-icon-152x152.png
/apple-touch-icon-180x180.png
/apple-touch-icon-precomposed.png
/browserconfig.xml
/favicon.ico
/favicon-16x16.png
/favicon-32x32.png
/favicon-96x96.png
/logo.svg
/mstile-70x70.png
/mstile-144x144.png
/mstile-150x150.png
/mstile-310x150.png
/mstile-310x310.png
/safari-pinned-tab.svg

manifest.json
# end logo

# satrt css
/css/font-awesome.min.css
/css/materialize.css
/css/sq_grid.css
/css/style.css
/css/jquery.bxslider.css


/fonts/FontAwesome.otf
/fonts/fontawesome-webfont.eot
/fonts/fontawesome-webfont.svg
/fonts/fontawesome-webfont.ttf
/fonts/fontawesome-webfont.woff
/fonts/fontawesome-webfont.woff2


/js/materialize.min.js
/js/init.js
/js/jquery.min.js
/js/lovefield/lovefield.min.js
/js/masonry/masonry.pkgd.min.js
/js/plugins/jquery.easing.1.3.js
/js/plugins/jquery.fitvids.js
/js/jquery.bxslider.min.js


/css/images/bx_loader.gif
/css/images/controls.png


NETWORK:
*